
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <script src="https://kit.fontawesome.com/b69d9edece.js" crossorigin="anonymous"></script>
    
    <style>
        /* Importing fonts from Google */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    
    /* Reseting */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
      background-color: #000;
        min-height: 93vh;
        padding: 45px;
    }
    
    .wrapper {
        max-width: 500px;
        margin: -23px auto;
    }
    
    .wrapper .card {
        max-width: 400px;
        min-height: 450px;
        margin: 30px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        cursor: pointer;
        padding: 0.8rem;
    }
    
    .wrapper .card a {
        text-decoration: none;
        color: #eee;
    }
    
    .wrapper .card a:hover {
        color: #fff;
    }
    
    .wrapper .card .input-field {
        border: 1px solid #ddd;
        border-radius: 5px;
        color: #eee;
        padding: 0.3rem;
    }
    
    .wrapper .card .input-field input {
        background-color: inherit;
    }
    
    .wrapper .card .input-field input.form-control,
    .wrapper .card .input-field input.form-control:focus {
        border: none;
        outline: none;
        box-shadow: none;
        color: #eee;
    }
    
    .wrapper .card .input-field button.btn {
        color: #eee;
        padding: 0rem;
        padding-right: 0.5rem;
    }
    
    .wrapper .card .input-field button.btn:hover {
        color: #fff;
    }
    
    .wrapper .card .input-field button.btn:focus {
        border: none;
        outline: none;
        box-shadow: none;
    }
    
    .wrapper .card .input-field input::placeholder {
        color: #eee;
    }
    
    .wrapper .card .option {
        display: block;
        position: relative;
        padding-left: 25px;
        cursor: pointer;
        user-select: none
    }
    
    .wrapper .card .option span.text-light-white:hover {
        color: #fff;
    
    }
    
    .wrapper .card .option input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0
    }
    
    .checkmark {
        position: absolute;
        top: 3px;
        left: 0;
        height: 18px;
        width: 18px;
        background-color: #fff;
        border-radius: 2px
    }
    
    .wrapper .card .option:hover input~.checkmark {
        background-color: #f1f1f1
    }
    
    .wrapper .card .option input:checked~.checkmark {
        border: none;
        background-color: #333;
        transition: 300ms ease-in-out all
    }
    
    .checkmark:after {
        content: "\2713";
        position: absolute;
        display: none;
        color: #fff;
        font-size: 1rem
    }
    
    .wrapper .card .option input:checked~.checkmark:after {
        display: block
    }
    
    .wrapper .card .option .checkmark:after {
        left: 3px;
        top: -3px;
        width: 5px;
        height: 10px
    }
    
    .wrapper .card .btn.btn-primary {
        border-radius: 20px;
        width: 100px;
        background-color: #fff;
        color: #333;
        border: none;
    }
    
    .wrapper .card .btn.btn-primary:hover {
        color: #fff;
        background: #333;
    }
    
    .wrapper .card .btn.btn-primary:focus {
        border: none;
        box-shadow: none;
    }
    
    .wrapper .card .text-light-white {
        color: #ddd;
    }
    
    .wrapper .card .line span.connect {
        position: absolute;
        top: -12px;
        left: 33%;
        color: #000;
        padding: 0 0.3rem;
        z-index: 100;
        border-radius: 2px;
        background-color: #fff;
    }
    
    .wrapper .card .connections a img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    
    }
    
    
    @media(max-width: 370px) {
        .wrapper .card .line:after {
            left: 27%;
        }
    }
    
    @media(max-width: 350px) {
        .wrapper {
            margin: 10px auto;
        }
    
        .wrapper .card {
            margin: 10px;
        }
    }
    </style>


</head>
<body>
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>message..!</strong>{{message}}.
      </div>
    {% endfor %}


<div class="wrapper">
    <div class="card">
        <form  method="POST" action="{% url 'register' %}"  class="d-flex flex-column">
            {% csrf_token %}
            <div class="h3 text-center text-white">Sign Up</div>
            <div class="d-flex align-items-center input-field my-3 mb-3">
                <span class="far fa-user p-2"></span>
                <input type="text" placeholder="Fullname"  name="fullname"required class="form-control" pattern="[a-zA-Z'-'\s]*" title="Only letter required">
            </div>
            
          <div class="d-flex align-items-center input-field my-3 mb-3">
            <span class="far fa-user p-2"></span>
            <input type="text" placeholder="Username" name="username"  class="form-control" required>
        </div>
        <div class="d-flex align-items-center input-field my-3 mb-3">
          <span class="far fa-user p-2"></span>
          <input type="email" placeholder=" Email" name="email" required class="form-control">
      </div>
            <div class="d-flex align-items-center input-field mb-3">
                <span class="fas fa-lock p-2"></span>
                <input type="password" placeholder="Password" id="password1" name="pass1" required class="form-control">
                <button class="btn" onclick="showPassword()">
                    <span class="fas fa-eye-slash"></span>
                </button>
            </div>
            <div class="d-flex align-items-center input-field mb-3">
              <span class="fas fa-lock p-2"></span>
              <input type="password" placeholder="Password" id="password1" name="pass2" required class="form-control">
              <button class="btn" onclick="showPassword()">
                  <span class="fas fa-eye-slash"></span>
              </button>
          </div>
          
            <div class="my-3">
                <input type="submit" value="Register" class="btn btn-primary" >
            </div>
            <div class="mb-3">
                <span class="text-light-white">Already have an account!</span>
                <a href="{% url 'userlogin' %}">Login</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
    
    